{
  "formatVersion": 1,
  "volume": {
    "id": "mind.florida-coastal-demo",
    "title": "Florida Coastal",
    "version": "1.1",
    "summary": "Coastal boating and outboard troubleshooting reference for Florida waters.",
    "tags": ["coastal", "boating", "florida", "outboard", "marine"]
  },
  "records": [
    {
      "id": "outboard.telltale.weak-stream",
      "title": "Weak or intermittent telltale stream",
      "content": "A healthy outboard telltale should produce a steady, strong stream of cooling water shortly after start. A weak, intermittent, or dry telltale often indicates restricted raw-water flow before the engine overheats. Common causes include a clogged telltale nipple, debris in the water pump impeller housing, kinked or collapsed hose, or a failing impeller. Check whether the stream improves briefly after throttle blips. Do not run the engine hard without confirming cooling flow. Inspect the telltale outlet first, then verify impeller age and housing condition if the stream stays weak.",
      "tags": ["outboard", "cooling", "telltale", "overheat", "impeller"]
    },
    {
      "id": "outboard.fuel.phase-separation",
      "title": "Suspected fuel phase separation after storage",
      "content": "Ethanol-blended fuel can absorb water and separate after long idle periods in humid coastal climates. Symptoms include hard starting, sputtering under load, or sudden power loss. Inspect the fuel bowl or filter bowl for cloudy separation layers when safe to do so. Replace contaminated fuel, inspect filters, and stabilize fuel before storage. Avoid running the engine hard until clean fuel is confirmed.",
      "tags": ["outboard", "fuel", "ethanol", "starting", "storage"]
    },
    {
      "id": "trailering.coastal.rinse",
      "title": "Post-saltwater rinse checklist",
      "content": "After coastal use, flush the outboard cooling system, rinse external fittings, and inspect the trailer bunks or rollers for salt buildup. Salt accelerates corrosion on electrical connectors and trailer bearings. A quick freshwater flush reduces long-term maintenance on both engine and trailer.",
      "tags": ["coastal", "maintenance", "trailer", "corrosion", "rinse"]
    },
    {
      "id": "place.port-everglades-inlet",
      "title": "Port Everglades inlet",
      "content": "Major commercial inlet on the southeast Florida coast. Expect heavy vessel traffic, strong tidal influence, and shifting sand near the jetties. Give large vessels extra room and monitor VHF traffic when available.",
      "tags": ["geo:26.0889,-80.1167", "geo-type:place", "geo-name:Port Everglades Inlet", "coastal", "inlet", "florida"]
    },
    {
      "id": "zone.dania-beach-no-wake",
      "title": "Dania Beach no-wake reminder",
      "content": "Reduced-speed area near shore access points and marina approaches. Operate at idle speed until clear of congested shoreline zones.",
      "tags": ["geo:26.0520,-80.1340", "geo-type:zone", "geo-name:Dania Beach nearshore zone", "geo-radius:1200", "coastal", "regulations"]
    },
    {
      "id": "point.hillsboro-inlet-mark",
      "title": "Hillsboro Inlet sea buoy reference",
      "content": "Offshore approach reference point for Hillsboro Inlet. Use with local charts and visual aids; conditions vary with wind and tide.",
      "tags": ["geo:26.2590,-80.0810", "geo-type:point", "geo-name:Hillsboro Inlet approach", "coastal", "navigation"]
    }
  ]
}
